# OnnxEmbeddings

./: .gitignore  OnnxEmbeddings.sln  README.md
OnnxEmbeddings/: OnnxEmbeddings.csproj  Program.cs
OnnxEmbeddings/Extensions/: StringExtensions.cs
OnnxEmbeddings/Helpers/: CastHelpers.cs  PoolingHelpers.cs  SimilarityHelpers.cs  TextHelpers.cs  TorchHelpers.cs
OnnxEmbeddings/Models/: IModel.cs  MiniLML6V2.cs  Normalization.cs  Pooling.cs  Similarity.cs
OnnxEmbeddings/Models/HuggingFace/: GTELargeENV1_5.cs  IHuggingFaceModel.cs  MiniLML6V2.cs  SentenceEmbedder.cs
OnnxEmbeddings/Tokenizer/: Tokenizers.cs
Sample/: Program.cs  Sample.csproj  TypeDefinitions.cs
