<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup><OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24271.1" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
	<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.0-preview.24271.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="torchsharp" Version="0.102.6" />
    <PackageReference Include="libtorch-cpu" Version="2.2.1.1" />
    <PackageReference Include="FastBertTokenizer" Version="1.0.28" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Resources\Models\all-MiniLM-L6-V2.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Models\all-MiniLM-L6-V2-old.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
