<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24271.1" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
	<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.0-preview.24271.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="torchsharp" Version="0.102.6" />
    <PackageReference Include="libtorch-cpu" Version="2.2.1.1" />
    <PackageReference Include="FastBertTokenizer" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
